<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Vue 3 course</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
